<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kalkulator Sederhana</title>
  <link rel="stylesheet" href="lat-6.css">
</head>

<style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 50vh;
      margin: 0;
      background: #f9f9f9;
    }
    h1 {
      margin-bottom: 20px;
    }
    #btn-yes, #btn-no {
      padding: 10px 10px;
      font-size: 16px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      margin: 5px;
    }
    #btn-yes {
      background: #0ea5e9;
      color: #fff;
    }
    #btn-no {
      background: #ef4444;
      color: #fff;
      position: absolute; /* supaya bisa loncat bebas */
    }
    #message {
      margin-top: 20px;
      font-weight: bold;
      color: green;
    }
  </style>


<body>

<div class="calc">
  <h2>Kalkulator</h2>
  
  <input type="number" id="angka1" placeholder="Masukkan angka 1">
  
  <select id="operator">
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
  </select>
  
  <input type="number" id="angka2" placeholder="Masukkan angka 2">
  
  <button onclick="hitung()">Hitung</button>
  
  <div id="hasil"></div>
</div>

<script src="lat-6.js"></script>


 <h1>Apakah Anda merasa puas?
  <button id="btn-yes">Ya</button>
  <button id="btn-no">Tidak</button>
  <div id="message"></div>
<script>
    const btnYes = document.getElementById("btn-yes");
    const btnNo = document.getElementById("btn-no");
    const msg = document.getElementById("message");

    // Klik "Ya" -> tampilkan pesan
    btnYes.addEventListener("click", () => {
      msg.textContent = "Terimakasih atas feedbacknya!";
    });

    // Saat mouse mendekati "Tidak" -> loncat ke lokasi acak
    btnNo.addEventListener("mouseenter", () => {
      const maxX = window.innerWidth - btnNo.offsetWidth;
      const maxY = window.innerHeight - btnNo.offsetHeight;

      const randomX = Math.floor(Math.random() * maxX);
      const randomY = Math.floor(Math.random() * maxY);

      btnNo.style.left = randomX + "px";
      btnNo.style.top = randomY + "px";
    });
  </script>

</body>
</html>
